{
  "EventStore": {
    "ApplicationName": "Appointment.CommandAPI",
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500"
  },
  "NlogContext": {
    "AddSpacingToEntries": true,
    "SanitizedProperties": [ "hresult", "eventstoreconnection" ]
  },
  "FlatContext": {
    "LogDir": "./logs/nested",
    "BaseLogName": "myFlatContext"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
